PyDev console: starting.
Python 3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit (AMD64)] on win32
>>> runfile('C:/Users/Matt/PycharmProjects/LinearRegression/src/part_one/part_one.py', wdir='C:/Users/Matt/PycharmProjects/LinearRegression/src/part_one')
   Unnamed: 0  carat      cut color clarity  depth  table     x     y     z  \
0           1   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1           2   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2           3   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3           4   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4           5   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75
   price
0    326
1    326
2    327
3    334
4    335
Shape: (53940, 11)
Missing data?: False
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   x           53940 non-null  float64
 8   y           53940 non-null  float64
 9   z           53940 non-null  float64
 10  price       53940 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB
Data Types:  None
Describe:
          Unnamed: 0         carat    cut  color clarity         depth  \
count   53940.000000  53940.000000  53940  53940   53940  53940.000000
unique           NaN           NaN      5      7       8           NaN
top              NaN           NaN  Ideal      G     SI1           NaN
freq             NaN           NaN  21551  11292   13065           NaN
mean    26970.500000      0.797940    NaN    NaN     NaN     61.749405
std     15571.281097      0.474011    NaN    NaN     NaN      1.432621
min         1.000000      0.200000    NaN    NaN     NaN     43.000000
25%     13485.750000      0.400000    NaN    NaN     NaN     61.000000
50%     26970.500000      0.700000    NaN    NaN     NaN     61.800000
75%     40455.250000      1.040000    NaN    NaN     NaN     62.500000
max     53940.000000      5.010000    NaN    NaN     NaN     79.000000
               table             x             y             z         price
count   53940.000000  53940.000000  53940.000000  53940.000000  53940.000000
unique           NaN           NaN           NaN           NaN           NaN
top              NaN           NaN           NaN           NaN           NaN
freq             NaN           NaN           NaN           NaN           NaN
mean       57.457184      5.731157      5.734526      3.538734   3932.799722
std         2.234491      1.121761      1.142135      0.705699   3989.439738
min        43.000000      0.000000      0.000000      0.000000    326.000000
25%        56.000000      4.710000      4.720000      2.910000    950.000000
50%        57.000000      5.700000      5.710000      3.530000   2401.000000
75%        59.000000      6.540000      6.540000      4.040000   5324.250000
max        95.000000     10.740000     58.900000     31.800000  18823.000000
            Unnamed: 0     carat     depth     table         x         y  \
Unnamed: 0    1.000000 -0.377983 -0.034800 -0.100830 -0.405440 -0.395843
carat        -0.377983  1.000000  0.028224  0.181618  0.975094  0.951722
depth        -0.034800  0.028224  1.000000 -0.295779 -0.025289 -0.029341
table        -0.100830  0.181618 -0.295779  1.000000  0.195344  0.183760
x            -0.405440  0.975094 -0.025289  0.195344  1.000000  0.974701
y            -0.395843  0.951722 -0.029341  0.183760  0.974701  1.000000
z            -0.399208  0.953387  0.094924  0.150929  0.970772  0.952006
price        -0.306873  0.921591 -0.010647  0.127134  0.884435  0.865421
                   z     price
Unnamed: 0 -0.399208 -0.306873
carat       0.953387  0.921591
depth       0.094924 -0.010647
table       0.150929  0.127134
x           0.970772  0.884435
y           0.952006  0.865421
z           1.000000  0.861249
price       0.861249  1.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  int32
 3   color       53940 non-null  int32
 4   clarity     53940 non-null  int32
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   x           53940 non-null  float64
 8   y           53940 non-null  float64
 9   z           53940 non-null  float64
 10  price       53940 non-null  int64
dtypes: float64(6), int32(3), int64(2)
memory usage: 3.9 MB
Data Types:  None
Test Data Head:
           carat       cut     color  ...         y         z  intercept_dummy
48107 -0.630562 -0.541929  0.242287  ... -0.526718 -0.606400              1.0
38948 -1.032376 -1.516503  1.418306  ... -1.229309 -1.128625              1.0
9301   0.426840 -1.516503 -0.933733  ...  0.522830  0.706220              1.0
9206   0.976690 -2.491077  1.418306  ...  0.826418  1.143760              1.0
53638 -1.053524 -0.541929 -1.521743  ... -1.220635 -1.283881              1.0
[5 rows x 8 columns]
Linear Regression
MSE:  1954967.6274565517
RMSE:  1398.2015689651303
R2:  0.8794766710961075
MAE:  872.4897768146145
K-Neighbours Regression
MSE:  412857.79804721294
RMSE:  642.5401139595978
R2:  0.9745474065730089
MAE:  316.7789395624768
Ridge Regression
MSE:  1954964.991784836
RMSE:  1398.2006264427275
R2:  0.8794768335846953
MAE:  872.5934346562437
Decision Tree Regression
MSE:  566158.9752279625
RMSE:  752.4353628239189
R2:  0.9650964223524939
MAE:  367.81704980842915
Random Forest Regression
MSE:  312589.0625678546
RMSE:  559.0966486823675
R2:  0.980728952300535
MAE:  277.73364419534346
Gradient Boosting Regression
MSE:  480173.3401129773
RMSE:  692.9454091867391
R2:  0.970397418050032
MAE:  374.63121293618445
SGD Regression
MSE:  1965428.0312438095
RMSE:  1401.9372422629372
R2:  0.8788317894784209
MAE:  865.2060172404774
Support Vector Regression
MSE:  7416156.152844069
RMSE:  2723.262042632708
R2:  0.5427955866590346
MAE:  1292.8343862255163
Linear Support Vector Regression
MSE:  2835217.260738419
RMSE:  1683.8103398953276
R2:  0.8252094727141133
MAE:  919.4304681411762
Multi-Layer Perceptron Regression
MSE: 416491.085972109
RMSE: 645.361205815866
R2: 0.974323415162908
MAE: 350.873599570835